'use client';

import { createClient } from '@supabase/supabase-js';
import { useEffect, useState } from 'react';
import { useParams } from 'next/navigation';
import Image from 'next/image';
import { useCartStore } from '@/lib/cartStore';
import Link from 'next/link';
import { toast } from 'sonner';

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

type Product = {
  id: string;
  name: string;
  price: number;
  description: string | null;
  category: string | null;
  stock: number;
  images: string[] | null;
  material: string | null;
  weight: number | null;
};

export default function ProductDetailPage() {
  const params = useParams();
  const [product, setProduct] = useState<Product | null>(null);
  const [loading, setLoading] = useState(true);

  const addToCart = useCartStore((state) => state.addToCart);

  // 获取商品数据
  const fetchProduct = async (id: string) => {
    const { data, error } = await supabase
      .from('products')
      .select('*')
      .eq('id', id)
      .single();

    if (error) {
      console.error("查询失败:", error);
    } else {
      setProduct(data);
    }
    setLoading(false);
  };

  useEffect(() => {
    const id = params.id as string;
    if (id) {
      fetchProduct(id);
    } else {
      setLoading(false);
    }
  }, [params.id]);

  // ==================== 实时库存更新 ====================
  useEffect(() => {
    const id = params.id as string;
    if (!id) return;

    const channel = supabase
      .channel(`product-${id}`)
      .on(
        'postgres_changes',
        {
          event: 'UPDATE',
          schema: 'public',
          table: 'products',
          filter: `id=eq.${id}`,
        },
        (payload) => {
          console.log('商品库存实时更新:', payload.new);
          setProduct(payload.new as Product);
        }
      )
      .subscribe();

    return () => {
      supabase.removeChannel(channel);
    };
  }, [params.id]);
  // ====================================================

  const handleAddToCart = () => {
    if (!product) return;
    if (product.stock <= 0) {
      toast.error("This product is out of stock.");
      return;
    }

    // 关键：传递 stock 并让 cartStore 检查
    addToCart({
      id: product.id,
      name: product.name,
      price: product.price,
      image: product.images?.[0] || '',
      stock: product.stock,
    });

    // 显示 Toast
    toast.success(`Added ${product.name}`, {
      description: "You can check your cart anytime.",
      duration: 2200,
    });

    // 触发 layout 中的 +1 动画
    window.dispatchEvent(new Event('addToCart'));
  };

  if (loading) {
    return <div className="min-h-screen flex items-center justify-center text-xl">Loading product details...</div>;
  }

  if (!product) {
    return (
      <div className="min-h-screen flex items-center justify-center p-8">
        <div className="text-center">
          <h2 className="text-3xl font-bold mb-6 text-red-600">Product Not Found</h2>
          <p className="mb-4">Requested ID:</p>
          <p className="font-mono bg-gray-100 p-4 rounded-xl break-all text-sm mb-8">
            {params.id}
          </p>
          <Link href="/shop" className="text-black underline text-lg">← Back to Shop</Link>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 py-12">
      <div className="max-w-5xl mx-auto px-6">
        <Link href="/shop" className="mb-10 inline-block text-gray-600 hover:text-black">
          ← Back to Shop
        </Link>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
          {/* 大图 */}
          <div className="relative aspect-square rounded-3xl overflow-hidden bg-gray-100 shadow-xl">
            {product.images?.[0] && (
              <Image
                src={product.images[0]}
                alt={product.name}
                fill
                className="object-cover"
                priority
              />
            )}
          </div>

          {/* 商品信息 */}
          <div>
            <h1 className="text-5xl font-bold mb-6">{product.name}</h1>
            
            <div className="text-5xl font-bold text-emerald-600 mb-6">
              €{product.price}
            </div>

            {/* 库存显示 */}
            <div className="mb-8">
              <StockIndicator stock={product.stock} />
            </div>
            {/* ==================================================== */}

            <p className="text-lg text-gray-700 leading-relaxed mb-12">
              {product.description}
            </p>

            <button
              onClick={handleAddToCart}
              disabled={product.stock <= 0}
              className={`w-full py-5 rounded-2xl text-lg font-medium transition
                ${product.stock > 0 
                  ? 'bg-black text-white hover:bg-gray-800' 
                  : 'bg-gray-300 text-gray-500 cursor-not-allowed'}`}
            >
              {product.stock > 0 ? 'Add to Cart' : 'Out of Stock'}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

// 库存显示组件
function StockIndicator({ stock }: { stock: number }) {
  if (stock <= 0) {
    return <span className="inline-block px-5 py-2 bg-red-100 text-red-700 rounded-2xl text-lg font-medium">Out of Stock</span>;
  }
  if (stock <= 3) {
    return <span className="inline-block px-5 py-2 bg-orange-100 text-orange-700 rounded-2xl text-lg font-medium">Only {stock} left — Hurry up!</span>;
  }
  return <span className="inline-block px-5 py-2 bg-emerald-100 text-emerald-700 rounded-2xl text-lg font-medium">In Stock ({stock})</span>;
}
